from time import sleep

# Основной класс.
class iteration():

    def __init__(self):
        pass

    def __call__(self, number):
        
        self.number = number

        # Список команд.
        self.commands = [
            (
                {
                    "Общие сведения.":"Выберите одно из интересующих вас сведений:",
                    "Контакты.":"Выберите один из представленных основных контактов:",
                    "Достижения.":"Выберите интересующую вас сферу достижений:", 
                    "Создатели бота.":"Для большей информации выберите одну из команд. Бота создали Малинкович Максим и Бобовников Арсений.",
                    "Общая контактная информация.":"Выберите одну из команд:"
                },
            ),

            (
                {
                    "Дата основания.":"Лицей№14 был образован в 1992 году.", 
                    "Количество учащихся.":"На данный момент в нашем лицее учатся"\
                        "около 300 человек.",
                    "Количество учителей.":"На даннный момент в лицее преподает" \
                        "25 учителей."
                },
            ),

            (
                {
                    "Директор.":"Пилипенко Надежда Михайловна, Телефон: 8 496 577 00 82.",
                    "Заместитель директора.":"Николаева Светлана Генадьевна, Телефон: 8 496 574 34 84.",
                    "Заместитель директора по безопасности.":"Новиков Александр Александрович, Телефон: +7 496 574 21 57."
                },
            ),

            (
                {
                    "Топ по МСК области.":"МОУ'Лицей№14' входит в Топ-100 школ Подмосковья с 2018 года.",
                    "Активность.":"Ученики Лицея активно принимают участие в разных волонтерских и конкурсных мероприятиях.",
                    "Всероссийские олимпиады.":"Каждый год ученики МОУ'Лице№14' активно принимают участие и занимают призовые места во ВсОШ по всем предметам."
                },
            ),
            
            (
                {
                    "Эл.Почта.":'\n' "Максим: malinkovichmax@gmail.com, \nАрсений: arseniy.bobovnikov@gmail.com.",
                    "Номер телефона.":'\n' "Максим: +7 916 454 92 91, \nАрсений: +7 962 913 09 33.",
                    "Класс.":'\n'"Максим: 8а. \nАрсений: 8в."
                },
            ),

            (
                {
                    "Адрес.":"144000, Московская обл., г.Электросталь, проезд Чернышевского, д.22.",
                    "Адрес сайта.":"https://estalsch14.edumsko.ru/",
                    "Телефон.":"8 496 577 00 82."
                },
            )
        ]  
        self.obj = self.commands[self.number][0]
        print(
            'Приветствую! Я - Валерий, помощник-секретарь МОУ "Лицей №14".\n'\
            'Вводите точки обязательно, а то я могу не разобраться!\n'\
            'Инструкцию вы можете найти в файле intstruction.txt в архиве со мной :)'
        )

        for key in self.obj:
            print(key)

        while True:
            self.answer = input("Введите команду: ")
            try:
                print(self.obj[self.answer])
            except KeyError:
                print("Ошибка! Введите нужную команду из списка.")
                continue
            break
        # Просчет разветвлений.
        if self.number == 0:
            if self.answer == "Общие сведения.":
                self.output = 1
            elif self.answer == "Контакты.":
                self.output = 2
            elif self.answer == "Достижения.":
                self.output = 3
            elif self.answer == "Создатели бота.":
                self.output = 4
            elif self.answer == "Общая контактная информация.":
                self.output = 5
        else:
            self.output = self.answer
        return self.output

# Запуск программы.
if __name__ == '__main__':
    main = iteration()
    main(main(0))
    sleep(180)